# DBPediaVectorRepresentation

./: README.md  pom.xml
input/: dbdata.txt
output/: allproperties.txt  country.txt  word2.txt  word2vec.txt
src/main/java/dbpedia/Vector/representation/: SequenceVectorsTextExample.java  WordSimilarity.java
src/main/java/dbpedia/properties/vector/: InformationExtraction.java  VectorRepresentation.java  WordFinder.java  WordSimilarity.java
src/main/java/dbpedia/propertiesextraction/SPARQL/: AllProperties.java  AshTest.java  ExOfResources.java  Exercise.java  ExtractionOfProp.java  InputFromUser.java  OutputText1.java  OutputText3.java  PropertiesCountry.java
src/main/java/dbpedia/propertiesextraction/SPARQL/ontology/: DBPediaConstant.java  DomainOntology.java
src/main/resources/: raw_sentences.txt
